<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:id="@+id/likebutton"
        android:layout_width="50.0dp"
        android:layout_height="50.0dp"
        android:padding="10dp"
        android:background="@drawable/like_button"
        android:layout_marginBottom="0.0dp"
        android:layout_marginRight="0.0dp" />
    <Button
        android:id="@+id/unlikebutton"
        android:layout_width="50.0dp"
        android:layout_height="50.0dp"
        android:padding="10dp"
        android:background="@drawable/unlike_button"
        android:layout_marginRight="0.0dp" />
    <Button
        android:id="@+id/likedisabledbutton"
        android:layout_width="50.0dp"
        android:layout_height="50.0dp"
        android:padding="10dp"
        android:background="@drawable/likedisabled_button" />
</LinearLayout>